<odoo>
	<data>

		<!-- Insert Industry sector field on partner form -->

		<record id="view_partner_property_form_main" model="ir.ui.view">
			<field name="name">res.partner.form</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_partner_form" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='website']" position="after">
					<field name="industrysector_id" options="{'no_create': True}" />
				</xpath>
			</field>
		</record>

		<!-- Add group by Industry Sector -->

		<record id="view_res_partner_filter" model="ir.ui.view">
			<field name="name">res.partner.select</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_res_partner_filter" />
			<field name="arch" type="xml">
				<xpath expr="//group" position="inside">
					<filter string="Customer Category" domain="[]"
						context="{'group_by':'industrysector_id'}" />
				</xpath>
			</field>
		</record>

		<record id="view_industry_sector_form" model="ir.ui.view">
			<field name="name">industry.sector.form</field>
			<field name="model">industry.sector</field>
			<field name="arch" type="xml">
				<form string="Account">
					<sheet>
						<group>
						<field name="name"></field>
						</group>
					</sheet>
				</form>
			</field>
		</record>
		<record id="action_partner_industry_sector_contact" model="ir.actions.act_window">
			<field name="name">Customer Category</field>
			<field name="res_model">industry.sector</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="group_ids" eval="[(4, ref('sales_team.group_sale_manager'))]"/>	
		</record>

		<menuitem action="action_partner_industry_sector_contact" id="menu_partner_industry_sector_contact"
			name="Customer Category" parent="sales_team.menu_config_address_book"
			sequence="3" groups="sales_team.group_sale_salesman" />
	</data>
</odoo>