<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<record id="view_partner_form_inherit" model="ir.ui.view">
			<field name="name">res.partner.form.inherit</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_partner_form" />
			<field name="arch" type="xml">
				<div name="button_box" position="inside">
					<button class="oe_stat_button" type="action"
						name="%(crm.crm_activity_log_action)d" icon="fa-pencil-square-o"
						context="{'btn_name':'logcall','call_from':'res_partner'}">
						<div class="o_stat_info">
							<!-- <field name="sale_number" class="o_stat_value" /> -->
							<span class="o_stat_text"> Log an Activity </span>
						</div>
					</button>
					<button class="oe_stat_button" type="object" name="schedule_call"
						icon="fa-pencil-square-o" context="{'btn_name':'schedulecall','call_from':'res_partner'}">
						<div class="o_stat_info">
							<!-- <field name="sale_number" class="o_stat_value" /> -->
							<span class="o_stat_text"> Schedule<br/>Activity </span>
						</div>
					</button>
					<button class="oe_stat_button" type="object" name="call_logs"
						icon="fa-pencil-square-o" context="{'btn_name':'phonecall'}">
							<!-- <span class="o_stat_text"> Phone Calls </span> -->
							 <field string="Phone Calls" name="phone_count" widget="statinfo"/>
					</button>
					<button class="oe_stat_button" type="object" name="email_logs"
						icon="fa-pencil-square-o">
							<!-- <span class="o_stat_text"> Emails </span> -->
							 <field string="Emails" name="email_count" widget="statinfo"/>
					</button>
					<button class="oe_stat_button" type="object" name="task_logs"
						icon="fa-pencil-square-o">
							<!-- <span class="o_stat_text"> Tasks </span> -->
							<field string="Tasks" name="task_count" widget="statinfo"/>
					</button>
				</div>
			</field>
		</record>

	</data>
</odoo>