<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<template id="assets_backend_inherit" inherit_id="web.assets_backend">

			<script type="text/javascript" src="/web/static/src/js/action_manager.js"
				position="replace">
				<script type="text/javascript" src="/call_logs/static/src/js/action_manager1.js"></script>
			</script>

			<script type="text/javascript" src="/web/static/src/js/view_manager.js"
				position="replace">
				<script type="text/javascript" src="/call_logs/static/src/js/view_manager1.js"></script>
			</script>

		</template>
	</data>
</odoo>
