<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

	<template id="report_picking_document">
		<t t-call="report.html_container">
			<t t-call="saasmate_reports.amtech_picking_slip_external_layout">
				<t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})" />
				<div class="page">
					<style>
						.main_div td{
						border:1px solid black;
						}
					</style>
					<br />
					<br />
					<div class="oe_structure" />
					<div class="row mt32 mb32" id="informations">
						<div t-if="o.partner_id" style="float:left;height:170px;width:35%;padding:10px;margin-top:-4%">
							<span style="font-size:13px">Delivered To:</span>
							<div t-if="o.move_lines and o.move_lines[0].partner_id" name="deliver_to">
								<div t-field="o.move_lines[0].partner_id"
									t-options='{"widget": "contact", "fields": ["address", "name", "phone", "fax"], "no_marker": True}' />
							</div>
							<div
								t-if="not (o.move_lines and o.move_lines[0].partner_id) and o.partner_id"
								name="deliver_to">
								<div t-field="o.partner_id"
									t-options='{"widget": "contact", "fields": ["address", "name", "phone", "fax"], "no_marker": True}' />
							</div>
						</div>
						
						<strong style="float:right;margin-top:-7%;margin-right:176px;font-size:20px">Packing Slip</strong><br/>
						<div style="float:right;height:180px;width:43%;border:1px solid black;padding:10px;margin-top:-4%">
					  	<p>
					  		<strong>Sale Order No:<span t-esc="o.origin"/></strong><br/>
						  	<strong>Packing Slip No: <span t-esc="o.name"/> </strong><br/>
						  	<strong>Customer: <span t-esc="o.partner_id.name"/></strong><br/>
						  	<strong>Dispatch Date: <span t-field="o.min_date" t-options ='{"format": "MM/dd/yyyy"}'/></strong><br/>
						  	<strong>Entered By: <span t-field="o.owner_id.name"/> </strong><br/>
						  	<strong>Customer Order Ref: <span t-esc="o.origin"/></strong><br/>
						  	<strong>Warehouse:</strong><span t-esc="o.location_dest_id.name"/><br/>
						 </p>
					  </div>
					</div>
					<table class="table table-condensed mt48" style="border:1px solid black;"
						t-if="not o.pack_operation_ids">
						<thead style="background-color:black;color:white;text-align:center;">
							<tr>
								<th class="text-center" style="border-left:1px solid black;" width="10%">
									<strong>Code</strong>
								</th>
								<th class="text-center" style="border-right:1px solid white;" width="60%">
									<strong>Description</strong>
								</th>
								<th class="text-center" style="border-right:1px solid white;" width="10%">
									<strong>Qty Ordered</strong>
								</th>
								<th class="text-center" style="border-right:1px solid white;" width="10%">
									<strong>Qty Shipped</strong>
								</th>
								<th class="text-center" style="border-right:1px solid black;" width="10%">
									<strong>Goods On Back Order</strong>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr t-foreach="o.move_lines" t-as="move">
								<td style="border:1px solid black;" width="10%">
									<span t-field="move.product_id.default_code" />
								</td>
								<td style="border:1px solid black;" width="60%">
									<span t-esc="o.get_product_description(move.product_id.id)" />
								</td>
								<td class="text-right" style="border:1px solid black;" width="10%">
									<span t-field="move.ordered_qty" />
									<!-- <span t-field="move.product_uom"/> -->
								</td>
								<td class="text-right" style="border:1px solid black;" width="10%">
									<!-- <span t-field="pack_operation.qty_done"/> <span t-field="pack_operation.product_uom_id"/> -->
								</td>
								<td class="text-right" style="border:1px solid black;" width="10%">
									<span t-esc="move.ordered_qty" />
									<!-- <t t-foreach="o.backorder_id.move_lines" t-as="backorder_move">
										<t t-if="backorder_move.product_id == move.product_id">
											<span t-field="backorder_move.ordered_qty" />
										</t>
									</t> -->
								</td>
							</tr>
						</tbody>
					</table>
					<table class="table table-condensed mt48" style="border:1px solid black;"
						t-if="o.pack_operation_ids">
						<!-- <t t-set="has_serial_number" t-value="o.pack_operation_ids.filtered('pack_lot_ids')" 
							groups="stock.group_production_lot"/> -->
						<thead style="background-color:black;color:white;text-align:center;">
							<tr>
								<th class="text-center" style="border-right:1px solid white;border-left:1px solid black;" width="10%">
									<strong>Code</strong>
								</th>
								<th class="text-center" style="border-right:1px solid white;" width="60%">
									<strong>Description</strong>
								</th>
								<th class="text-center" style="border-right:1px solid white;" width="10%">
									<strong>Qty Ordered</strong>
								</th>
								<th class="text-center" style="border-right:1px solid white;" width="10%">
									<strong>Qty Shipped</strong>
								</th>
								<th class="text-center" style="border-right:1px solid black;" width="10%">
									<strong>Goods On Back Order</strong>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr t-foreach="o.pack_operation_ids" t-as="pack_operation">
								<td style="border:1px solid black;" width="10%">
									<span t-field="pack_operation.product_id.default_code" />
								</td>
								<td style="border:1px solid black;" width="58%">
									<span t-esc="o.get_product_description(pack_operation.product_id.id)" />
									<t
										t-if="not pack_operation.product_id and pack_operation.package_id">
										<span t-field="pack_operation.package_id" />
									</t>
								</td>
								<td class="text-right" style="border:1px solid black;" width="10%">
									<!-- <span t-if="pack_operation.package_id">:</span> <span t-field="pack_operation.package_id"/> -->
									<span t-field="pack_operation.ordered_qty" />
									<!-- <span t-field="pack_operation.product_uom_id"/> -->
								</td>
								<td class="text-right" style="border:1px solid black;" width="10%">
									<span t-field="pack_operation.qty_done" />
									<!-- <span t-field="pack_operation.product_uom_id"/> -->
								</td>
								<td class="text-right" style="border:1px solid black;" width="12%">
									<span t-esc="o.get_back_order_qty(pack_operation.ordered_qty, pack_operation.qty_done)"/>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</t>
		</t>
	</template>

	<template id="report_pickingslip">
		<t t-foreach="docs" t-as="o">
			<t t-call="saasmate_reports.report_picking_document" t-lang="o.partner_id.lang" />
		</t>
	</template>

</odoo>
