<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="remove_company_logo" inherit_id="web.menu_secondary">
		<xpath expr="//a[@class='o_sub_menu_logo']/img" position="attributes">
			<attribute name="class">hidden</attribute>
		</xpath>
	</template>
</odoo>