<?xml version='1.0' encoding='UTF-8'?>
<odoo>
<data noupdate='1'>
    <record id="statement_monthly_eom" model="account.partner.statement.config">
        <field name="name">Monthly (EOM)</field>
        <field name="periods" eval="3"/>
        <field name="calc_type">monthly</field>
        <field name="day_of_month" eval="31"/>
        <field name="future_title">Future Due</field>
        <field name="current_title">Current</field>
        <field name="period_title_1">Overdue (1 Month)</field>
        <field name="period_title_2">Overdue (2 Months)</field>
        <field name="period_title_3">Overdue (3 Months +)</field>
    </record>

    <record id="statement_monthly_15" model="account.partner.statement.config">
        <field name="name">Monthly (15th)</field>
        <field name="periods" eval="3"/>
        <field name="calc_type">monthly</field>
        <field name="day_of_month" eval="15"/>
        <field name="future_title">Future Due</field>
        <field name="current_title">Current</field>
        <field name="period_title_1">Overdue (1 Month)</field>
        <field name="period_title_2">Overdue (2 Months)</field>
        <field name="period_title_3">Overdue (3 Months +)</field>
    </record>

    <record id="statement_weekly" model="account.partner.statement.config">
        <field name="name">Weekly</field>
        <field name="periods" eval="5"/>
        <field name="calc_type">weekly</field>
        <field name="day_of_week">4</field>
        <field name="future_title">Future Due</field>
        <field name="current_title">Current</field>
        <field name="period_title_1">Overdue (1 Week)</field>
        <field name="period_title_2">Overdue (2 Weeks)</field>
        <field name="period_title_3">Overdue (3 Weeks)</field>
        <field name="period_title_4">Overdue (4 Weeks)</field>
        <field name="period_title_5">Overdue (5 Weeks +)</field>
    </record>

    <record id="statement_30_days" model="account.partner.statement.config">
        <field name="name">30 Days</field>
        <field name="periods" eval="3"/>
        <field name="calc_type">periodic</field>
        <field name="period_length" eval="30"/>
        <field name="future_title">Future Due</field>
        <field name="current_title">Current</field>
        <field name="period_title_1">Overdue (30 Days)</field>
        <field name="period_title_2">Overdue (60 Days)</field>
        <field name="period_title_3">Overdue (90 Days +)</field>
    </record>

    <record id="email_template_edi_statement" model="mail.template">
        <field name="name">Statement - Send by Email</field>
        <field name="email_from">${(user.email or object.company_id.email or 'noreply@localhost')|safe}</field>
        <field name="subject">${object.company_id.name} Statement (${object.batch_id.statement_date})</field>
        <field name="partner_to">${object.partner_id.id}</field>
        <field name="model_id" ref="partner_statements.model_account_partner_statement_header"/>
        <field name="auto_delete" eval="True"/>
        <field name="report_template" ref="partner_statement_report"/>
        <field name="report_name">Statement_${object.batch_id.statement_date}</field>
        <field name="lang">${object.partner_id.lang}</field>
        <field name="body_html"><![CDATA[
<div style="font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; ">

    <p>Hello ${object.partner_id.name},</p>

    <p>Here is your statement. </p>
</div>
            ]]></field>
    </record>

    <record id="email_template_edi_act_statement" model="mail.template">
        <field name="name">Activity Statement - Send by Email</field>
        <field name="email_from">${(user.email or object.company_id.email or 'noreply@localhost')|safe}</field>
        <field name="subject">${object.company_id.name} Statement (${object.batch_id.statement_date})</field>
        <field name="partner_to">${object.partner_id.id}</field>
        <field name="model_id" ref="partner_statements.model_account_partner_statement_header"/>
        <field name="auto_delete" eval="True"/>
        <field name="report_template" ref="partner_act_statement_report"/>
        <field name="report_name">Statement_${object.batch_id.statement_date}</field>
        <field name="lang">${object.partner_id.lang}</field>
        <field name="body_html"><![CDATA[
<div style="font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; ">

    <p>Hello ${object.partner_id.name},</p>

    <p>Here is your statement. </p>
</div>
            ]]></field>
    </record>

    <!-- <act_window name="Email Partner Statements"
        res_model="bulk.email.wizard"
        src_model="account.partner.statement.header"
        key2="client_action_multi" 
        view_mode="form" target="new" 
        view_type="form"
        id="bulk_email_partner_statements"
        context="{'template_reference':'partner_statements.email_template_edi_statement','model':'account.partner.statement.header'}"
        />

    <act_window name="Email Partner Activity Statements"
        res_model="bulk.email.wizard"
        src_model="account.partner.statement.header"
        key2="client_action_multi" 
        view_mode="form" target="new" 
        view_type="form"
        id="bulk_email_partner_activity_statements"
        context="{'template_reference':'partner_statements.email_template_edi_act_statement','model':'account.partner.statement.header'}"
        /> -->

</data>
</odoo>
