<openerp>
<data>
    <record id="product_variant_import_wizard_view" model="ir.ui.view">
        <field name="name">Product Variant Import Stage</field>
        <field name="model">migration.bulk.product.variant.import.wizard</field>
        <field name="arch" type="xml">
            <form version="7.0" string="Custom Import Stage Object">
                <group col="4">
                    <field name="dry_run" />
                    <field name="count_product_variant_import_stage" readonly = "1"/>
                </group>
                <footer>
                    <button name="do_bulk_import" type="object" string="Import" />
                    or
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <act_window id="action_product_variant_import_wizard"
        name="Bulk Product Variant Import"
        src_model="migration.product.variant.import.stage"
        res_model="migration.bulk.product.variant.import.wizard"
        view_mode="form"
        target="new"
        key2="client_action_multi" />
</data>
</openerp>
