<?xml version="1.0" ?>
<odoo>
    <record id="pragtech_account_bank_statement_import_csv" model="ir.ui.view">
        <field name="name">Import Bank Statements CSV</field>
        <field name="model">account.bank.statement.import</field>
        <field name="inherit_id" ref="account_bank_statement_import.account_bank_statement_import_view"/>
        <field name="arch" type="xml">
            <xpath expr="//ul[@id='statement_format']" position="inside">
                <li>Comma Separated Values (.CSV)</li>
            </xpath>
            <field name="data_file" position='replace'>
            <field name="data_file" filename="filename" placeholder="Choose a file to import..."/>
                    <field name="filename" invisible="1"/>
            </field>
        </field>
    </record>
</odoo>
