<openerp>
<data>
    <!-- Wizard View -->
	<record id="partner_import_wizard_view" model="ir.ui.view">
        <field name="name">Partner Import</field>
        <field name="model">migration.partner.import.wizard</field>
        <field name="arch" type="xml">
            <form string="Custom Import Stage Object">
                <group>
                    <field name="create_titles"/>
                    <field name="create_tags"/>
                    <field name="dry_run" />
                    <field name="count_partner_import" readonly = "1"/>
                </group>
                <footer>
                    <button name="do_bulk_import" type="object" string="Import" />
                    or
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    
    <!-- Partner Import option in the More menu -->
    <act_window
        id="act_new_sub_menu_1" 
        name="Partner Import"
        res_model="migration.partner.import.wizard"
        src_model="migration.partner.import"
        key2="client_action_multi" 
        view_mode="form" target="new" 
        view_type="form"
    />
</data>
</openerp>
